## Server to store and get apr vault for galaxydefi


### 1. Task
store is auto run at every 3 minutes

caculate apr at time 0h000 utc everyday
### 2. API
'/yesterday_apr' : get yesterday apy of vault

'/store' : set and store yesterday apy of vault if nessesary

### 3. Command to run

```
npm start
```